# NlogApi

./: NlogApi.sln
Nlog.BLL/: Nlog.BLL.csproj
Nlog.BLL/Interface/: ICtsBll.cs
Nlog.BLL/Servcie/: sCtsBll.cs
Nlog.DAL/: Nlog.DAL.csproj
Nlog.DAL/Interface/: ICommon.cs  IProGet.cs
Nlog.DAL/Servcie/: sCtsd01.cs
Nlog.MOl/: CTSD01.cs
NlogApi/: Nlog.PL.csproj  Program.cs  appsettings.json
NlogApi/Controllers/: Ctsd01Controller.cs
NlogApi/Interface/: ILog.cs
NlogApi/Properties/: launchSettings.json
NlogApi/Service/: SimpleLog.cs
