 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="6.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="6.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nlog.MOl\Nlog.MOl.csproj" />
  </ItemGroup>

</Project>
